<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Animal Trading Cards</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="card">
        <!-- your favorite animal's name goes here -->
        <h3>Orangutan</h3>
        <!-- your favorite animal's image goes here -->
        <img src="orangutan-5795183_640.jpg" alt="Orangutan" class="pic">
        <div class="facts">
            <!-- your favorite animal's interesting fact goes here -->
            <p class="firstline">Orangutans are red-haired apes that live in the tropical rainforests of Sumatra and Borneo in southeast Asia.</p>
            <ul>
                <!-- your favorite animal's list items go here -->
                <li><span class="factintro">Scientific Name</span>: There are two orangutan species, the Bornean (Pongo pygmaeus) and Sumatran (Pongo abelii) orangutans.</li>
                <li><span class="factintro">Average Length</span>: 1.3 metres (4.3 feet)</li>
                <li><span class="factintro">Average Lifespan</span>: over 30 years in the wild</li>
                <li><span class="factintro">Habitat</span>: Orangutans are found only in the rain forests of the Southeast Asian islands of Borneo and Sumatra. </li>
            </ul>
            <!-- your favorite animal's description goes here -->
            <p>Known for their distinctive red fur, orangutans are the largest arboreal mammal, spending most of their time in trees. Long, powerful arms and grasping hands and feet allow them to move through the branches. These great apes share 96.4% of
                our genes and are highly intelligent creatures.
            </p>
        </div>
    </div>
</body>

</html>